h1,h2{border-style: dashed;}
table, th, td {
  font-size: 30px;
}
span {
  color: yellow;
  border:5px solid;
}
  
a:hover {
  background-color: #ddd;
  color: black;
}
a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a{
  display:flex;
  flex-flow:row-reverse wrap;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* adjust the number of columns as needed */
  grid-gap: 10px; /* adjust the gap between items as needed */
}

.grid-item {
  background-color:aqua; /* adjust the background color as needed */
  padding: 10px; /* adjust the padding as needed */
  text-align: center;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  flex-basis: 33.33%; /* adjust the width of items based on the number of columns */
  background-color:yellowgreen; /* adjust the background color as needed */
  padding: 10px; /* adjust the padding as needed */
  text-align: center;
}